{
  "name": "fxop",
  "success_url": "/",
  "stack": "container",
"env": {
  "SESSION_ID": {
  "description": "Name of Bot Owner",
      "value": "Session~"
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}